<!--pages/business/signUp.wxml-->
<view class="container">
  <view class="page-section">
    <view class="weui-cells__title" >输入用户名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  maxlength="10" bindinput="bindNickname" placeholder="支持数字和大小写字母"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title" wx:if="{{password}}===''">输入密码：</view>
    <view class="weui-cells__title" wx:else>输入密码：不能为空！</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" password type="text" bindinput="bindPassword" maxlength="15" placeholder="最多15位字符" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title" wx:if="{{IterationEquality===false}}">再次输入密码：不相同！</view>
    <view class="weui-cells__title" wx:else="">再次输入密码：相同</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  maxlength="10" bindinput="checkEqual" placeholder="再次输入密码"/>
      </view>
    </view>
  </view>
  <view>
    <button bindtap="CheckAndCommit">提交</button>
  </view>
</view>
